IESNA:LM-63-2002
[TEST]23671E
[TESTLAB] LIGHTING SCIENCES, INC.                          
[ISSUEDATE] 07-01-08
[MANUFAC]BEGA-US                                               
[LUMCAT]6940                                                                      
[LUMINAIRE]RECESSED CEILING LUMINAIRE WITH PERFORATED DIFFUSE INTERIOR AND CLEAR FLAT GLASS LENS  (PRORATED FOR EFFICIENCY FROM MH TEST DATA)                   
[LAMP](1) 50W PAR-20 
[LAMPCAT]  50W PAR-20 LUMEN RATING = 550 LMS. 
TILT=NONE
1 550 0.275 37 1 1 1 -0.23 0 0
1 1 50
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0
5049.30 4976.40 4749.60 4338.80 3688.10 2901.90 2062.40 1390.40 881.70 558.00 359.70 238.90 165.70 117.50 89.00 71.60 60.30 51.30 44.50 39.20 34.30 30.00 25.10 20.90 18.00 13.80 9.80 7.60 5.60 4.00 3.00 1.70 1.00 0.70 0.00 0.00 0.00
