IESNA:LM-63-2002
[TEST] 20618
[TESTLAB] LUMINAIRE TESTING LABORATORY, INC.
[ISSUEDATE] 09-15-2010
[MANUFAC] BEGA-US                                                     
[LUMCAT] 6800LED                                                     
[LUMINAIRE] CAST ALUMINUM HOUSING, SPUN SPECULAR PATTERNED ALUMINUM          
[MORE]      REFLECTOR, CLEAR GLASS ENCLOSURE WITH CAST ALUMINUM TRIM.        
[LAMP] ONE WHITE LED                                                    
[LAMPCAT]                                                                  
[BALLAST] LED POWER SUPPLY: ONE LIGHTECH LED-6-CC-700                      
[OTHER] ELECTRICAL VALUES: 120.0VAC, 0.1251A, 8.69W, PF=0.579                 
[OTHER] NOTE: THIS TEST WAS PERFORMED USING THE CALIBRATED                    
[OTHER]       PHOTODETECTOR METHOD OF ABSOLUTE PHOTOMETRY.*                   
[OTHER] MOUNTING: RECESSED                                          
TILT=NONE
1 -1 1 73 1 1 1 -0.26 -0.26 0
1 1 8.7
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 92.5 95 97.5 100 102.5 105 107.5 110 112.5 115 117.5 120 122.5 125 127.5 130 132.5 135 137.5 140 142.5 145 147.5
 150 152.5 155 157.5 160 162.5 165 167.5 170 172.5 175 177.5 180
0
140.90 139.70 137.10 133.00 128.00 123.20 117.90 112.90 108.20 104.10 99.90 95.60 91.50 87.00 82.20 77.10 71.60 64.50 31.40 7.50 5.10 2.20 1.90 1.70 1.50 1.30 1.20 1.00 0.80 0.70 0.50 0.30 0.20 0.10 0.10 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
