IESNA:LM-63-2002
[TEST] L05121801R01
[TESTLAB] LIGHT LABORATORY, INC.
[ISSUEDATE] 6/13/2012
[MANUFAC] BEGA-US
[LUMCAT] 5110LED
[LUMINAIRE] 8-5/8"DIA. X 3-5/16"H. CEILING/WALL LUMINAIRE 
[MORE] ONE 10.4W LED MODULE WITH A TOTAL OF 8 3000K LEDS 
[MORE] WHITE REFLECTOR WITH WHITE TRANSLUCENT LENS
[BALLASTCAT] INVENTRONICS LUC-012S035DSM
[BALLAST] INPUT: 100-277VAC 50/60Hz OUTPUT: 17-34VDC, 0.035-0.35A
[LAMPPOSITION] 0,0
[LAMPCAT] 3000K LED
[OTHER] INDICATING THE CANDELA VALUES ARE ABSOLUTE AND
[MORE] SHOULD NOT BE FACTORED FOR DIFFERENT LAMP RATINGS.
[_INPUT] 120VAC, 11.48W
[_TEST PROCEDURE] IESNA:LM-79-08
TILT=NONE
1 -1 1 37 1 1 1 -0.68 -0.68 0.17
1 1 11.48
0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 105 110 115 120 125 130 135 140 145 150 155 160 165 170 175 180
0
97.10 96.50 95.10 92.90 89.90 86.10 81.70 76.70 71.10 65.00 58.60 52.10 46.30 39.60 33.20 27.10 21.60 16.70 12.50 9.00 6.30 4.30 2.90 2.00 1.40 1.10 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
