IESNA:LM-63-2002
[TEST] L05121802
[TESTLAB] LIGHT LABORATORY, INC.
[ISSUEDATE] 5/18/2012
[MANUFAC] BEGA-US
[LUMCAT] 5111LED
[LUMINAIRE] 11-1/32"DIA. X 3-3/4"H. CEILING/WALL LUMINAIRE 
[MORE] TWO 10.4W LED MODULES, 8 3000K LEDS EACH, TOTAL OF 16 LEDS
[MORE] WHITE REFLECTOR WITH WHITE TRANSLUCENT LENS
[BALLASTCAT] ROAL RSLD035-10
[BALLAST] INPUT: 120-277V, 250mA, 50/60Hz OUTPUT: 25-35V, 700mA
[LAMPPOSITION] 0,0
[LAMPCAT] 3000K LED
[OTHER] INDICATING THE CANDELA VALUES ARE ABSOLUTE AND
[MORE] SHOULD NOT BE FACTORED FOR DIFFERENT LAMP RATINGS.
[_INPUT] 120VAC, 22.10W
[_TEST PROCEDURE] IESNA:LM-79-08
TILT=NONE
1 -1 1 37 1 1 1 -0.88 -0.88 0.19
1 1 22.1
0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 105 110 115 120 125 130 135 140 145 150 155 160 165 170 175 180
0
194.70 193.70 191.10 186.80 181.00 173.80 165.00 154.90 143.60 131.30 118.20 105.20 93.70 80.90 68.60 57.00 46.40 36.70 28.20 21.10 15.00 10.20 6.80 4.50 3.10 2.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
