IESNA:LM-63-2002
[TEST] L05121803
[TESTLAB] LIGHT LABORATORY, INC.
[ISSUEDATE] 5/18/2012
[MANUFAC] BEGA-US
[LUMCAT] 5112LED
[LUMINAIRE] 13-11/16"DIA. X 4"H. CEILING/WALL LUMINAIRE 
[MORE] THREE 10.4W LED MODULES, 8 3000K LEDS EACH, TOTAL OF 24 LEDS
[MORE] WHITE REFLECTOR WITH WHITE TRANSLUCENT LENS
[BALLASTCAT] ROAL RSLD035-09
[BALLAST] INPUT: 120VAC, 320mA, 50/60Hz OUTPUT: 34.7V, 1000mA
[LAMPPOSITION] 0,0
[LAMPCAT] 3000K LED
[OTHER] INDICATING THE CANDELA VALUES ARE ABSOLUTE AND
[MORE] SHOULD NOT BE FACTORED FOR DIFFERENT LAMP RATINGS.
[_INPUT] 120VAC, 30.88W
[_TEST PROCEDURE] IESNA:LM-79-08
TILT=NONE
1 -1 1 37 1 1 1 -1.08 -1.08 0.2
1 1 30.88
0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 105 110 115 120 125 130 135 140 145 150 155 160 165 170 175 180
0
336.30 334.50 329.70 322.10 311.70 298.90 283.50 265.80 246.00 224.20 200.90 176.80 155.30 130.70 106.90 84.90 65.10 47.90 33.80 22.90 14.70 9.20 6.00 4.40 3.60 3.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
