IESNA:LM-63-2002
[TEST] L05121804
[TESTLAB] LIGHT LABORATORY, INC.
[ISSUEDATE] 5/18/2012
[MANUFAC] BEGA-US
[LUMCAT] 5113LED
[LUMINAIRE] 15-11/16"DIA. X 4-1/4"H. CEILING/WALL LUMINAIRE 
[MORE] FIVE 10.4W LED MODULES, 8 3000K LEDS EACH, TOTAL OF 40 LEDS
[MORE] WHITE REFLECTOR WITH WHITE TRANSLUCENT LENS
[BALLASTCAT] ROAL RSLD035-09
[BALLAST] INPUT: 120VAC, 320mA, 50/60Hz OUTPUT: 34.7V, 1000mA
[BALLASTCAT] ROAL RSLD035-10
[BALLAST] INPUT: 120VAC, 250mA, 50/60Hz OUTPUT: 38.5V, 700mA
[LAMPPOSITION] 0,0
[LAMPCAT] 3000K LED
[OTHER] INDICATING THE CANDELA VALUES ARE ABSOLUTE AND
[MORE] SHOULD NOT BE FACTORED FOR DIFFERENT LAMP RATINGS.
[_INPUT] 120VAC, 52.68W
[_TEST PROCEDURE] IESNA:LM-79-08
TILT=NONE
1 -1 1 37 1 1 1 -1.27 -1.27 0.21
1 1 52.68
0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 105 110 115 120 125 130 135 140 145 150 155 160 165 170 175 180
0
533.20 530.30 522.80 510.80 494.50 474.10 449.80 421.90 390.50 356.10 319.10 280.70 245.70 206.10 167.30 131.20 99.20 72.00 50.10 33.80 22.30 15.10 10.80 8.70 7.30 6.30 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
