IESNA:LM-63-2002
[TEST] L06123201
[TESTLAB] LIGHT LABORATORY, INC.
[ISSUEDATE] 6/21/2012
[MANUFAC] BEGA-US
[LUMCAT] 7601LED 
[LUMINAIRE] 4-1/16"DIA. X 4-5/16"H. FLOODLIGHT LUMINAIRE
[MORE] ONE 4000K LED ARRAY WITH PURE ANODIZED ALUMINUM REFLECTOR
[MORE] CLEAR TEMPERED GLASS LENS
[LAMPPOSITION] 0,0
[LAMPCAT] 4000K LED 
[OTHER] INDICATING THE CANDELA VALUES ARE ABSOLUTE AND
[MORE] SHOULD NOT BE FACTORED FOR DIFFERENT LAMP RATINGS.
[_INPUT]  120VAC, 8.05W
[_TEST PROCEDURE] IESNA:LM-79-08
TILT=NONE
1 -1 1 46 1 1 1 -0.27 -0.27 0
1 1 8.05
0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
0
881.73 865.61 825.11 769.89 705.69 632.67 552.94 470.80 393.40 321.23 261.51 217.77 187.41 167.01 152.88 142.62 134.88 128.08 119.87 86.60 28.96 8.60 6.34 5.27 4.70 4.16 3.71 3.31 2.90 2.50 2.11 1.73 1.37 1.04 0.77 0.60 0.47 0.38 0.32 0.26 0.21 0.16 0.10 
0.07 0.03 0.00
