IESNA:LM-63-2002
[TEST] L06123204
[TESTLAB] LIGHT LABORATORY, INC.
[ISSUEDATE] 6/21/2012
[MANUFAC] BEGA-US
[LUMCAT] 7602LED 
[LUMINAIRE] 4-1/16"DIA. X 4-5/16"H. FLOODLIGHT LUMINAIRE
[MORE] ONE 4000K LED ARRAY WITH PURE ANODIZED ALUMINUM REFLECTOR
[MORE] CLEAR TEMPERED GLASS LENS
[LAMPPOSITION] 0,0
[LAMPCAT] 4000K LED 
[OTHER] INDICATING THE CANDELA VALUES ARE ABSOLUTE AND
[MORE] SHOULD NOT BE FACTORED FOR DIFFERENT LAMP RATINGS.
[_INPUT]  120VAC, 8.20W
[_TEST PROCEDURE] IESNA:LM-79-08
TILT=NONE
1 -1 1 46 1 1 1 -0.27 -0.27 0
1 1 8.2
0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
0
365.35 364.74 363.88 364.81 367.63 372.50 379.09 381.82 373.71 353.71 323.69 292.04 258.68 224.80 196.41 174.27 152.99 133.48 118.02 85.79 37.85 11.59 6.47 4.41 3.15 2.32 1.76 1.39 1.15 0.97 0.86 0.75 0.66 0.59 0.52 0.46 0.40 0.34 0.29 0.23 0.19 0.14 0.11
 0.08 0.04 0.00
