IESNA:LM-63-2002
[TEST] L06123202
[TESTLAB] LIGHT LABORATORY, INC.
[ISSUEDATE] 6/21/2012
[MANUFAC] BEGA-US
[LUMCAT] 7604LED 
[LUMINAIRE] 4-1/16"DIA. X 4-5/16"H. FLOODLIGHT LUMINAIRE
[MORE] ONE 4000K LED ARRAY WITH PURE ANODIZED ALUMINUM REFLECTOR
[MORE] CLEAR TEMPERED GLASS LENS
[LAMPPOSITION] 0,0
[LAMPCAT] 4000K LED
[OTHER] INDICATING THE CANDELA VALUES ARE ABSOLUTE AND
[MORE] SHOULD NOT BE FACTORED FOR DIFFERENT LAMP RATINGS.
[_POWER SUPPLY] 24VDC CONSTANT VOLTAGE SOURCE
[_INPUT] 24VDC, 11.86W
[_TEST PROCEDURE] IESNA:LM-79-08
TILT=NONE
1 -1 1 46 1 1 1 -0.27 -0.27 0
1 1 11.86
0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
0
1557.86 1533.82 1468.76 1373.41 1257.74 1124.22 981.79 840.44 705.40 583.74 476.60 396.38 335.02 297.11 268.70 248.79 233.97 221.48 203.70 143.69 71.23 20.01 13.96 11.72 10.02 8.09 7.09 6.26 5.46 4.71 4.01 3.33 2.70 2.12 1.67 1.34 1.10 0.91 0.75 0.61 0.49
 0.36 0.23 0.16 0.05 0.00
