IESNA:LM-63-2002
[TEST] L06123205
[TESTLAB] LIGHT LABORATORY, INC.
[ISSUEDATE] 6/21/2012
[MANUFAC] BEGA-US
[LUMCAT] 7682LED 
[LUMINAIRE] 5-9/16"DIA. X 5-5/8"H. FLOODLIGHT LUMINAIRE
[MORE] 18 4000K LEDS WITH PURE ANODIZED ALUMINUM REFLECTOR
[MORE] CLEAR TEMPERED GLASS LENS
[LAMPPOSITION] 0,0
[LAMPCAT] 4000K LED 
[OTHER] INDICATING THE CANDELA VALUES ARE ABSOLUTE AND
[MORE] SHOULD NOT BE FACTORED FOR DIFFERENT LAMP RATINGS.
[_INPUT]  120VAC, 11.60W
[_TEST PROCEDURE] IESNA:LM-79-08
TILT=NONE
1 -1 1 46 1 1 1 -0.38 -0.38 0
1 1 11.6
0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
0
861.79 858.23 848.84 834.30 815.78 793.48 767.54 737.12 700.27 656.52 604.38 543.69 479.97 422.28 365.55 309.37 261.82 233.33 211.51 152.47 76.08 17.11 8.97 6.24 4.58 3.27 2.45 1.95 1.68 1.47 1.32 1.19 1.08 0.98 0.87 0.79 0.70 0.61 0.51 0.42 0.34 0.25 
0.19 0.13 0.05 0.00
