IESNA:LM-63-2002
[TEST] L06123203
[TESTLAB] LIGHT LABORATORY, INC.
[ISSUEDATE] 6/21/2012
[MANUFAC] BEGA-US
[LUMCAT] 7681LED 
[LUMINAIRE] 5-9/16"DIA. X 5-5/8"H. FLOODLIGHT LUMINAIRE
[MORE] 18 4000K LEDS WITH PURE ANODIZED ALUMINUM REFLECTOR
[MORE] CLEAR TEMPERED GLASS LENS
[LAMPPOSITION] 0,0
[LAMPCAT] 4000K LED 
[OTHER] INDICATING THE CANDELA VALUES ARE ABSOLUTE AND
[MORE] SHOULD NOT BE FACTORED FOR DIFFERENT LAMP RATINGS.
[_INPUT]  120VAC, 21.27W
[_TEST PROCEDURE] IESNA:LM-79-08
TILT=NONE
1 -1 1 46 1 1 1 -0.38 -0.38 0
1 1 21.27
0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
0
2730.71 2711.40 2653.58 2549.67 2397.55 2188.93 1933.21 1649.75 1358.47 1086.72 841.99 656.97 530.27 450.46 403.41 376.44 359.28 345.61 320.18 242.30 146.09 64.41 22.13 15.58 13.64 11.88 10.40 9.39 8.50 7.59 6.59 5.51 4.42 3.45 2.68 2.15 1.77 1.51 1.31 
1.16 1.02 0.90 0.76 0.60 0.32 0.00
