IESNA:LM-63-2002
[TEST] L04121707
[TESTLAB] LIGHT LABORATORY, INC.
[ISSUEDATE] 4/24/2012
[MANUFAC] BEGA-US
[LUMCAT] 7682LED 
[LUMINAIRE] 5-9/16"DIA. X 5-5/8"H. FLOODLIGHT LUMINAIRE
[MORE] 18 4000K LEDS WITH PURE ANODIZED ALUMINUM REFLECTOR
[MORE] CLEAR TEMPERED GLASS LENS
[LAMPPOSITION] 0,0
[LAMPCAT] 4000K LED 
[OTHER] INDICATING THE CANDELA VALUES ARE ABSOLUTE AND
[MORE] SHOULD NOT BE FACTORED FOR DIFFERENT LAMP RATINGS.
[_INPUT]  120VAC, 20.93W
[_TEST PROCEDURE] IESNA:LM-79-08
TILT=NONE
1 -1 1 46 1 1 1 -0.38 -0.38 0
1 1 20.93
0.0 2.0 4.0 6.0 8.0 10.0 12.0 14.0 16.0 18.0 20.0 22.0 24.0 26.0 28.0 30.0 32.0 34.0 36.0 38.0 40.0 42.0 44.0 46.0 48.0 50.0 52.0 54.0 56.0 58.0 60.0 62.0 64.0 66.0 68.0 70.0 72.0 74.0 76.0 78.0 80.0 82.0 84.0 86.0 88.0 90.0
0.0
1929.812 1916.718 1877.121 1812.364 1727.169 1620.240 1499.718 1373.037 1245.121 1117.112 980.867 854.633 747.237 663.818 597.451 539.485 488.975 445.173 393.153 300.052 190.271 92.553 32.459 20.721 14.212 10.859 8.532 6.772 5.335 4.327 3.654 3.195 2.866 
2.597 2.367 2.158 1.952 1.737 1.504 1.269 1.050 0.856 0.687 0.520 0.254 0.000