IESNA:LM-63-2002
[TEST] L04121710
[TESTLAB] LIGHT LABORATORY, INC.
[ISSUEDATE] 4/24/2012
[MANUFAC] BEGA-US
[LUMCAT] 7683LED 
[LUMINAIRE] 5-9/16"DIA. X 5-5/8"H. FLOODLIGHT LUMINAIRE
[MORE] 4000K LED ARRAY WITH PURE ANODIZED ALUMINUM REFLECTOR
[MORE] CONVEX OPTICS WITH BLACK CYLINDRICAL SHIELD
[MORE] CLEAR TEMPERED GLASS LENS
[LAMPPOSITION] 0,0
[LAMPCAT] 4000K LED 
[OTHER] INDICATING THE CANDELA VALUES ARE ABSOLUTE AND
[MORE] SHOULD NOT BE FACTORED FOR DIFFERENT LAMP RATINGS.
[_INPUT]  120VAC, 14.84W
[_TEST PROCEDURE] IESNA:LM-79-08
TILT=NONE
1 -1 1 46 1 1 1 -0.38 -0.38 0
1 1 14.84
0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
0
22988.77 18566.95 9548.435 4551.356 2192.924 1121.276 551.849 303.656 181.132 114.586 64.261 38.626 24.974 16.532 10.561 7.161 5.656 5.214 6.487 2.999 2.237 1.713 1.225 0.839 0.621 0.531 0.452 0.389 0.331 0.285 0.257 0.228 0.208 0.188 0.167 0.151 0.138 
0.126 0.114 0.097 0.09 0.082 0.074 0.066 0.044 0.00
