IESNA:LM-63-2002
[TEST] L04121706
[TESTLAB] LIGHT LABORATORY, INC.
[ISSUEDATE] 4/24/2012
[MANUFAC] BEGA-US
[LUMCAT] 7684LED 
[LUMINAIRE] 5-9/16"DIA. X 5-5/8"H. FLOODLIGHT LUMINAIRE
[MORE] 18 4000K LEDS WITH PURE ANODIZED ALUMINUM REFLECTOR
[MORE] CLEAR TEMPERED GLASS LENS
[LAMPPOSITION] 0,0
[LAMPCAT] 4000K LED 
[OTHER] INDICATING THE CANDELA VALUES ARE ABSOLUTE AND
[MORE] SHOULD NOT BE FACTORED FOR DIFFERENT LAMP RATINGS.
[_INPUT]  120VAC, 21.27W
[_TEST PROCEDURE] IESNA:LM-79-08
TILT=NONE
1 -1 1 46 1 1 1 -0.38 -0.38 0
1 1 21.27
0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
0
2680.237 2669.946 2630.88 2552.591 2419.794 2230.132 1995.619 1731.78 1462.385 1196.885 945.778 747.766 596.298 493.533 430.136 390.446 366.573 350.238 325.11 252.397 155.437 68.372 19.043 15.625 13.97 12.332 10.835 9.802 8.866 7.86 6.795 5.718 4.679 
3.776 3.02 2.439 2.018 1.702 1.452 1.273 1.119 0.981 0.849 0.698 0.323 0.00
