IESNA:LM-63-2002
[TEST] L04121704
[TESTLAB] LIGHT LABORATORY, INC.
[ISSUEDATE] 4/24/2012
[MANUFAC] BEGA-US
[LUMCAT] 7700LED 
[LUMINAIRE] 6-9/32"DIA. X 6-1/2"H. FLOODLIGHT LUMINAIRE
[MORE] 4000K LED ARRAY WITH PURE ANODIZED ALUMINUM REFLECTOR
[MORE] CONVEX OPTICS WITH BLACK CYLINDRICAL SHIELD
[MORE] CLEAR TEMPERED GLASS LENS
[LAMPPOSITION] 0,0
[LAMPCAT] 4000K LED 
[OTHER] INDICATING THE CANDELA VALUES ARE ABSOLUTE AND
[MORE] SHOULD NOT BE FACTORED FOR DIFFERENT LAMP RATINGS.
[_INPUT]  120VAC, 27.77W
[_TEST PROCEDURE] IESNA:LM-79-08
TILT=NONE
1 -1 1 46 1 1 1 -0.44 -0.44 0
1 1 27.77
0.0 2.0 4.0 6.0 8.0 10.0 12.0 14.0 16.0 18.0 20.0 22.0 24.0 26.0 28.0 30.0 32.0 34.0 36.0 38.0 40.0 42.0 44.0 46.0 48.0 50.0 52.0 54.0 56.0 58.0 60.0 62.0 64.0 66.0 68.0 70.0 72.0 74.0 76.0 78.0 80.0 82.0 84.0 86.0 88.0 90.0
0.0
35510.800 31514.950 20030.750 9298.065 4430.335 2486.099 1294.479 769.574 450.334 282.253 174.772 113.127 76.900 49.674 31.400 19.670 13.319 10.272 10.752 4.352 2.590 2.152 1.835 1.574 1.343 1.139 0.945 0.830 0.744 0.668 0.604 0.545 0.497 0.453 0.409 
0.368 0.336 0.300 0.263 0.232 0.194 0.168 0.147 0.130 0.094 0.000