IESNA:LM-63-2002
[TEST] L04121709
[TESTLAB] LIGHT LABORATORY, INC.
[ISSUEDATE] 4/24/2012
[MANUFAC] BEGA-US
[LUMCAT] 7701LED 
[LUMINAIRE] 6-9/32"DIA. X 6-1/2"H. FLOODLIGHT LUMINAIRE
[MORE] 27 4000K LEDS WITH PURE ANODIZED ALUMINUM REFLECTOR
[MORE] CLEAR TEMPERED GLASS LENS
[LAMPPOSITION] 0,0
[LAMPCAT] 4000K LED 
[OTHER] INDICATING THE CANDELA VALUES ARE ABSOLUTE AND
[MORE] SHOULD NOT BE FACTORED FOR DIFFERENT LAMP RATINGS.
[_INPUT]  120VAC, 30.36W
[_TEST PROCEDURE] IESNA:LM-79-08
TILT=NONE
1 -1 1 46 1 1 1 -0.44 -0.44 0
1 1 30.36
0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
0
2920.637 2902.465 2851.249 2769.107 2652.053 2497.376 2310.487 2103.846 1886.685 1664.374 1441.637 1245.599 1075.262 944.708 837.592 754.163 690.569 638.844 562.684 422.489 268.883 130.086 57.193 42.11 34.845 29.218 24.611 20.845 17.626 14.925 12.628 
10.657 8.93 7.448 6.245 5.299 4.542 3.923 3.409 2.983 2.606 2.266 1.972 1.675 0.984 0.00
