IESNA:LM-63-2002
[TEST] L06120101R01
[TESTLAB] LIGHT LABORATORY, INC.
[ISSUEDATE] 6/12/2012
[MANUFAC] BEGA
[LUMCAT] 7704LED 
[LUMINAIRE] 6-9/32"DIA. X 6-1/2"H. FLOODLIGHT LUMINAIRE
[MORE] 27 4000K LEDS WITH PURE ANODIZED ALUMINUM REFLECTOR
[MORE] CLEAR TEMPERED GLASS LENS
[LAMPPOSITION] 0,0
[LAMPCAT] 4000K LED 
[OTHER] INDICATING THE CANDELA VALUES ARE ABSOLUTE AND
[MORE] SHOULD NOT BE FACTORED FOR DIFFERENT LAMP RATINGS.
[_INPUT]  120VAC, 29.74W
[_TEST PROCEDURE] IESNA:LM-79-08
TILT=NONE
1 -1 1 46 1 1 1 -0.44 -0.44 0
1 1 29.74
0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
0
5534.935 5510.737 5383.215 5043.955 4468.758 3746.558 3007.328 2375.379 1833.475 1403.63 1072.624 854.529 715.055 631.876 580.088 548.28 527.491 510.481 474.54 363.478 226.905 102.704 32.766 20.774 18.145 16.706 16.26 16.693 17.098 15.713 12.497 8.888 
5.94 3.841 2.687 2.112 1.796 1.587 1.42 1.268 1.091 0.896 0.687 0.491 0.201 0.00
