IESNA:LM-63-2002
[TEST] L04121708
[TESTLAB] LIGHT LABORATORY, INC.
[ISSUEDATE] 4/24/2012
[MANUFAC] BEGA-US
[LUMCAT] 7705LED 
[LUMINAIRE] 6-9/32"DIA. X 6-1/2"H. FLOODLIGHT LUMINAIRE
[MORE] 27 4000K LEDS WITH PURE ANODIZED ALUMINUM REFLECTOR
[MORE] CLEAR TEMPERED GLASS LENS
[LAMPPOSITION] 0,0
[LAMPCAT] 4000K LED 
[OTHER] INDICATING THE CANDELA VALUES ARE ABSOLUTE AND
[MORE] SHOULD NOT BE FACTORED FOR DIFFERENT LAMP RATINGS.
[_INPUT]  120VAC, 29.70W
[_TEST PROCEDURE] IESNA:LM-79-08
TILT=NONE
1 -1 1 46 1 1 1 -0.44 -0.44 0
1 1 29.7
0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
0
3366.444 3344.335 3277.927 3167.55 3020.827 2843.782 2646.57 2444.457 2238.429 2009.555 1718.789 1391.719 1058.231 799.523 634.357 562.995 530.886 510.252 467.728 354.053 225.733 101.99 27.797 15.667 12.44 9.844 7.792 6.451 5.454 4.674 4.08 3.642 3.319 
3.108 2.953 2.736 2.332 1.86 1.48 1.236 1.067 0.938 0.819 0.695 0.396 0.00
