IESNA:LM-63-2002
[TEST] L04121703
[TESTLAB] LIGHT LABORATORY, INC.
[ISSUEDATE] 4/24/2012
[MANUFAC] BEGA-US
[LUMCAT] 7601LED 
[LUMINAIRE] 4-1/16"DIA. X 4-5/16"H. FLOODLIGHT LUMINAIRE
[MORE] ONE 4000K LED ARRAY WITH PURE ANODIZED ALUMINUM REFLECTOR
[MORE] CLEAR TEMPERED GLASS LENS
[LAMPPOSITION] 0,0
[LAMPCAT] 4000K LED 
[OTHER] INDICATING THE CANDELA VALUES ARE ABSOLUTE AND
[MORE] SHOULD NOT BE FACTORED FOR DIFFERENT LAMP RATINGS.
[_INPUT]  120VAC, 8.05W
[_TEST PROCEDURE] IESNA:LM-79-08
TILT=NONE
1 -1 1 46 1 1 1 -0.27 -0.27 0
1 1 8.05
0.0 2.0 4.0 6.0 8.0 10.0 12.0 14.0 16.0 18.0 20.0 22.0 24.0 26.0 28.0 30.0 32.0 34.0 36.0 38.0 40.0 42.0 44.0 46.0 48.0 50.0 52.0 54.0 56.0 58.0 60.0 62.0 64.0 66.0 68.0 70.0 72.0 74.0 76.0 78.0 80.0 82.0 84.0 86.0 88.0 90.0
0.0
845.526 829.856 789.128 734.703 671.035 599.829 523.586 450.490 378.369 313.755 257.420 217.117 187.345 167.195 152.993 142.851 134.866 128.066 120.609 88.610 29.276 8.380 6.145 5.169 4.644 4.188 3.766 3.368 2.966 2.565 2.170 1.781 1.416 1.071 0.812 0.624 
0.505 0.416 0.344 0.288 0.239 0.188 0.134 0.102 0.033 0.000