IESNA:LM-63-2002
[TEST] 08120605
[TESTLAB] LIGHT LABORATORY, INC.
[ISSUEDATE] 8/9/2012
[MANUFAC] BEGA
[LUMCAT] 2916LED
[LUMINAIRE] 6-7/8"D. X 5-1/4"H.X 3.4W LED RECESSED WALL LUMINAIRE
[MORE] 3000K LED, WHITE FILAMENT LENS WITH STAINLESS STEEL GUARD
[BALLASTCAT] MAGTECH WH-L03E-350
[BALLAST] INPUT: 100-277VAC .12A 50/60Hz. OUTPUT: 12VDC(max) 4.2W(max) .35A
[LAMPPOSITION] 0,0
[LAMPCAT] 3000K LED
[OTHER] INDICATING THE CANDELA VALUES ARE ABSOLUTE AND
[MORE] SHOULD NOT BE FACTORED FOR DIFFERENT LAMP RATINGS. 
[_INPUT] 120VAC, 4.07W
[_TEST PROCEDURE] IESNA:LM-79-08
TILT=NONE
1 -1 1 19 1 1 1 -0.38 -0.38 0
1 1 4.07
0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90
0
10.835 10.799 10.65 10.409 10.069 9.639 9.124 8.539 7.874 7.134 6.347 5.49 4.588 3.673 2.743 1.86 1.01 0.259 0.00
